{
  "name": "css-in-depth-v2",
  "version": "1.0.0",
  "description": "A CSS Course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Esh",
  "license": "ISC"
}
